auth = "plain[passwd=/etc/ocserv/ocpasswd]"
enable-auth = "certificate"
tcp-port = 38204
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
server-cert = /etc/ocserv/server.crt
server-key =  /etc/ocserv/server.key
ca-cert = /etc/ocserv/ca-cert.pem
crl = /etc/ocserv/crl.pem
isolate-workers = true
max-clients = 1024
max-same-clients = 100
rate-limit-ms = 0
keepalive = 32400
dpd = 90
mobile-dpd = 1800
try-mtu-discovery = true
cert-user-oid = 0.9.2342.19200300.100.1.1
compression = true
no-compress-limit = 256
tls-priorities = "PERFORMANCE:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 40
idle-timeout = 86400
mobile-idle-timeout = 86400
min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 8640000
deny-roaming = false
rekey-time = 8640000
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
net-priority = 6
device = vpns
predictable-ips = true
ipv4-network = 10.10.0.0
ipv4-netmask = 255.255.0.0
ping-leases = false
mtu = 1482
output-buffer = 10000
cisco-client-compat = true
route = 192.168.0.0/255.255.0.0
